# A5:ER FORMAT:09
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=comments
Entity2=articles
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3266,6734,3107,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20141017141949
LineMode=0
Bar1=327
Bar2=673
Bar3=311
TermPos1=R
TermPos2=R

[Relation]
Entity1=communities
Entity2=articles_communities
RelationType1=1
RelationType2=3
Fields1=id
Fields2=article_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1260,8740,2366,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=126
Bar2=874
Bar3=237
TermPos1=R
TermPos2=R

[Relation]
Entity1=articles
Entity2=articles_communities
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1260,8740,3560,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=126
Bar2=874
Bar3=356
TermPos1=R
TermPos2=R

[Entity]
PName=accounts
LName=accounts
Comment=
TableOption=
Page=MAIN
Left=50
Top=50
Field="id","id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="Name","Name","VARCHAR()",,,"","",$FFFFFFFF,""
Field="Nikkei_ID","Nikkei_ID","VARCHAR()",,,"","",$FFFFFFFF,""
Field="Interest","Interest","VARCHAR()",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,50

[Entity]
PName=articles
LName=articles
Comment=
TableOption=
Page=MAIN
Left=450
Top=350
Field="id","id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="headline","headline","VARCHAR()",,,"","",$FFFFFFFF,""
Field="category","category","VARCHAR()",,,"","",$FFFFFFFF,""
Field="link","link","VARCHAR()",,,"","",$FFFFFFFF,""
Field="img","img","VARCHAR()",,,"","",$FFFFFFFF,""
Field="content","content","VARCHAR()",,,"","",$FFFFFFFF,""
Field="capturedDate","capturedDate","DATE",,,"","",$FFFFFFFF,""
Field="honbunFlg","honbunFlg","BOOLEAN",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME",,,"","",$FFFFFFFF,""
Field="send_article_flg","send_article_flg","BOOLEAN",,,"","",$FFFFFFFF,""
Field="kidoku_flg","kidoku_flg","BOOLEAN",,,"","",$FFFFFFFF,""
Field="published_date","published_date","DATE",,,"","",$FFFFFFFF,""
Field="favorite","favorite","INTEGER",,,"","",$FFFFFFFF,""
Field="kiji_id","kiji_id","VARCHAR()",,,"","",$FFFFFFFF,""
Field="retweet_num","retweet_num","INTEGER",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",450,350

[Entity]
PName=articles_communities
LName=articles_communities
Comment=
TableOption=
Page=MAIN
Left=750
Top=300
Field="id","id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="article_id","article_id","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="community_id","community_id","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141017141816
Position="MAIN",750,300

[Entity]
PName=comments
LName=comments
Comment=
TableOption=
Page=MAIN
Left=200
Top=500
Field="id","id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="article_id","article_id","INTEGER",,,"","",$FFFFFFFF,""
Field="member_id","member_id","INTEGER",,,"","",$FFFFFFFF,""
Field="body","body","VARCHAR()",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",200,500

[Entity]
PName=communities
LName=communities
Comment=
TableOption=
Page=MAIN
Left=1050
Top=400
Field="id","id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="body","body","VARCHAR()",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1050,400

[Entity]
PName=communities_members
LName=communities_members
Comment=
TableOption=
Page=MAIN
Left=1450
Top=350
Field="id","id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="community_id","community_id","INTEGER",,,"","",$FFFFFFFF,""
Field="member_id","member_id","INTEGER",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1450,350

[Entity]
PName=contents
LName=contents
Comment=
TableOption=
Page=MAIN
Left=1050
Top=650
Field="id","id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="midashi","midashi","VARCHAR()",,,"","",$FFFFFFFF,""
Field="honbun","honbun","VARCHAR()",,,"","",$FFFFFFFF,""
Field="category","category","VARCHAR()",,,"","",$FFFFFFFF,""
Field="img","img","VARCHAR()",,,"","",$FFFFFFFF,""
Field="link","link","VARCHAR()",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1050,650

[Entity]
PName=fbusers
LName=fbusers
Comment=
TableOption=
Page=MAIN
Left=1350
Top=600
Field="id","id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="provider","provider","VARCHAR()",,,"","",$FFFFFFFF,""
Field="uid","uid","VARCHAR()",,,"","",$FFFFFFFF,""
Field="name","name","VARCHAR()",,,"","",$FFFFFFFF,""
Field="image","image","VARCHAR()",,,"","",$FFFFFFFF,""
Field="oauth_token","oauth_token","VARCHAR()",,,"","",$FFFFFFFF,""
Field="oauth_expires_at","oauth_expires_at","DATETIME",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1350,600

[Entity]
PName=members
LName=members
Comment=
TableOption=
Page=MAIN
Left=1800
Top=600
Field="id","id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="number","number","INTEGER",,,"","",$FFFFFFFF,""
Field="name","name","VARCHAR()",,,"","",$FFFFFFFF,""
Field="full_name","full_name","VARCHAR()",,,"","",$FFFFFFFF,""
Field="email","email","VARCHAR()",,,"","",$FFFFFFFF,""
Field="birthday","birthday","DATE",,,"","",$FFFFFFFF,""
Field="gender","gender","INTEGER",,,"","",$FFFFFFFF,""
Field="administrator","administrator","BOOLEAN",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1800,600

[Entity]
PName=read_histories
LName=read_histories
Comment=
TableOption=
Page=MAIN
Left=1800
Top=300
Field="id","id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="article_id","article_id","INTEGER",,,"","",$FFFFFFFF,""
Field="member_id","member_id","INTEGER",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1800,300

[Entity]
PName=schema_migrations
LName=schema_migrations
Comment=
TableOption=
Page=MAIN
Left=1650
Top=1050
Field="version","version","VARCHAR()",,,"","",$FFFFFFFF,""
Index=unique_schema_migrations=1,version
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1650,1050,132,50

[Entity]
PName=sqlite_sequence
LName=sqlite_sequence
Comment=
TableOption=
Page=MAIN
Left=1850
Top=1000
Field="name","name","",,,"","",$FFFFFFFF,""
Field="seq","seq","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1850,1000

[Entity]
PName=users
LName=users
Comment=
TableOption=
Page=MAIN
Left=1600
Top=50
Field="id","id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="provider","provider","VARCHAR()",,,"","",$FFFFFFFF,""
Field="uid","uid","VARCHAR()",,,"","",$FFFFFFFF,""
Field="name","name","VARCHAR()",,,"","",$FFFFFFFF,""
Field="nickname","nickname","VARCHAR()",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME",,,"","",$FFFFFFFF,""
Index=index_users_on_provider_and_uid=0,provider,uid
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1600,50
